# EcommerceDDD

./: EcommerceDDD.sln
ApplicationApp/: ApplicationApp.csproj
ApplicationApp/Interfaces/: AppGenericInterface.cs  AppProductInterface.cs
ApplicationApp/OpenApp/: AppProduct.cs
Domain/Interfaces/Generics/: IGeneric.cs
Domain/Services/: ServiceProduct.cs
Entities/: Entities.csproj
Entities/Entities/: ApplicationUser.cs  Base.cs  Product.cs  UserBuy.cs
Entities/Entities/Enums/: BuyState.cs  UserType.cs
Entities/Notifications/: Notifies.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ContextBase.cs
Infrastructure/Migrations/: 20220204181130_InitialCreate.Designer.cs  20220204212900_InitialCreate.Designer.cs  20220204212900_InitialCreate.cs  ContextBaseModelSnapshot.cs
Infrastructure/Repository/Generics/: RepositoryGenerics.cs
Infrastructure/Repository/Repositories/: RepositoryProduct.cs
Web_ECommerce/: Web_ECommerce.csproj  appsettings.json
Web_ECommerce/Properties/: launchSettings.json
